<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--Menu in the folder choose page-->
    <item
        android:id="@+id/chooseFinish"
        android:icon="@drawable/finish"
        android:title="Done"
        app:showAsAction="always" />

</menu>