<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAEB"

    >
    <!--Top bar-->
    <RelativeLayout
        android:id="@+id/rl_registeractivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFAEB"
        >

        <!--Back button-->
        <ImageView
            android:id="@+id/iv_registeractivity_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"
            android:onClick="onClick" />

        <!--Title-->
        <TextView
            android:id="@+id/tv_registeractivity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/iv_registeractivity_back"
            android:text="Register"
            android:textColor="#603813"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--Body part-->
    <LinearLayout
        android:id="@+id/ll_registeractivity_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_registeractivity_top"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <!-- First text editor box to enter username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_edittext"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_registeractivity_username"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_person_24" />

            <EditText
                android:id="@+id/et_registeractivity_username"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:hint="Please enter the username:" />
        </LinearLayout>
        <!-- Second text editor box to enter password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_edittext"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_registeractivity_password1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_lock_24" />

            <EditText
                android:id="@+id/et_registeractivity_password1"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:hint="Please enter the password:"
                android:inputType="textPassword" />
        </LinearLayout>
        <!-- Third text editor box to re-enter password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_edittext"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_registeractivity_password2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_lock_24" />

            <EditText
                android:id="@+id/et_registeractivity_password2"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:hint="Please enter the password agagin"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Submit button -->
        <RelativeLayout
            android:id="@+id/rl_registeractivity_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/bt_registeractivity_register"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FFFAEB"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Submit"
                android:textColor="#603813"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
